units {
	
	// Base Units
	meter		"m";
	gram		"g";
	second		"s";
	ampere		"A";
	kelvin		"K";
	mole		"mol";
	candela		"cd";
	randian 	"rad";	// is now defined as dimensionless derived unit
	steradian	"sr";	// is now defined as dimensionless derived unit
	
	// Derived Units
	hertz	"Hz"	:	second^-1;
	newton	"N"	:	(gram^3 * meter) / second^2;
	pascal	"Pa"	:	newton / meter^2;
	joule	"J"	:	newton * meter;
	watt	"W"	:	joule / second;
	coulomb	"C"	:	second * ampere;
	volt	"V"	:	watt / ampere;
	farad	"F"	:	coulomb / volt;
	ohm	"Ω"	:	volt / ampere;
	siemens	"S"	:	ohm^-1;
	weber	"Wb"	:	volt * second;
	tesla	"T"	:	weber / meter^2;
	henry	"H"	:	weber / ampere;
	Celsius	"°C"	:	(273.15)kelvin;		// Equivalent Unit
	lumen	"lm"	:	candela * steradian;
	lux	"lx"	:	lumen / meter^2;
	katal	"kat"	:	mole / second
	gray	"Gy"	:	joule / gram^3;
	//becquerel "Bq":	second^-1;		// ambiguous with hertz. Must choose one or the other
	//sievert "Sv"	:	joule / gram^3;	// ambiguous with gray. Must choose one or the other. Or make it 'sievert "Sv" : gray'
	
	
	squareMeter	"m^2"	:	mter^2;
	area	[squareMeter]	:	(1) squareMeter;	
	cubicMeter "m^3"	:	meter^3;
	litre	"l";
	volume	[litre]		:	(1/1000) cubicMeter;
	ton	"t"		:	(1000000) gram;	
	
}


prefixes {
	
	yotta	"Y"	: 10^24;
	zetta	"Z"	: 10^21;
	exa	"E"	: 10^18;
	peta	"P"	: 10^15;
	tera	"T"	: 10^12;
	giga	"G"	: 10^9;
	mega	"M"	: 10^6;
	kilo	"k"	: 10^3;
	hecto	"h"	: 10^2;
	deca	"da"	: 10;
	deci	"d"	: 10^-1;
	centi	"c"	: 10^-2;
	milli	"m"	: 10^-3;
	micro	"µ"	: 10^-6;
	nano	"n"	: 10^-9;
	pico	"p"	: 10^-12;
	femto	"f"	: 10^-15;
	atto	"a"	: 10^-18;
	zepto	"z"	: 10^-21;
	yocto	"y"	: 10^-24;
	
}

